{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, sans-serif;
            background-color: #708090;
        }
        
        .login-wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        
        .login-card {
            background-color: #fff;
            border-radius: 4px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 40px;
            width: 400px;
        }
        
        .login-card h2 {
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
        }
        
        .login-card p {
            margin-bottom: 20px;
            text-align: center;
            color: #666;
        }
        
        .login-card form {
            margin-bottom: 20px;
        }
        
        .login-card form input[type="text"],
        .login-card form input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 10px;
        }
        
        .login-card form input[type="submit"] {
            width: 100%;
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .login-card .login-footer {
            text-align: center;
            font-size: 14px;
            color: #999;
        }
        
        .login-card .login-footer a {
            color: #4caf50;
            text-decoration: none;
        }
    </style>
</head>
<header>
    <div class="col-lg-4 offset-lg-4 text-center">
        {% if messages %}
                {% for message in messages %}
                  <div class="alert alert-{{ message.tags }}">
                    <p>{{ message }}</p>
                  </div>
                {% endfor %}
                {% endif %}
    </div>
</header>
<body>
    <div class="col-lg-4 offset-lg-4">
    <div class="container">
        <div class="row">
               {% block user_content %}{% endblock %}
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>